#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=LV~8VNbnAYt2
#DB_NAME=research_spa
#SESSION_SECRET=5iSTRP+sm%QKhW

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=VLzSLckzAFLrjwxqdTWruJAGRKzlJYrF
DB_NAME=railway
SESSION_SECRET=5iSTRP+sm%QKhW
